<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style/Portfolio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/script.js" defer></script>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
            style="margin: 12px;"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery2"> עבודות מתקדמות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="#">
                <span>Gleb Phainitzki</span>
                <img src="images/whatsapp 1.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="mt-4 p-5 main">
        <h1>תיק עבודות</h1>
        <p>זהו אתר תיק העבודות שלי, כאן אני מציג את הפרוייקטים האישים שלי בנסוף לפרוייקטים של מכללת
            hackeru</p>

    </div>

    <div class="icons">
        <img src="images/img-HTML@2x.png" alt="HTML">
        <img src="images/img-CSS@2x.png" alt="CSS">
        <img src="images/img-SASS@2x.png" alt="SASS">
        <img src="images/img-Bootstrap@2x.png" alt="Bootstrap">
        <img src="images/img-JS.png" alt="JavaScript">
        <img src="images/img-TypeScript.png" alt="TypeScript">
        <img src="images/img-API.png" alt="API">
        <img src="images/img-OOP.png" alt="OOP">
    </div>

    <section id="about" class="mt-4 p-5">
        <img src="images/whatsapp 1.jpg" alt="Portfolio">
        <h2>קצת עלי</h2>
        <p>אהלן, שמי גלב פאיניצקי, סהכ בחור פשוט בן 21 מראשון לציון. אוהב ספורט, קריאה, מוזיקה ועוד (לא נשעמם אתכם)
            אני תחרותי ברמות ותמיד מנסה להיות הכי טוב שאני יכול להיות בכל מקום בו אליו אני נכנס. אני אוהב לעבוד קשה
            וכבר
            מגיל 14 התחלתי לעבוד כדי לעזור להורי, אני תמיד שואף להתקדם, לתת מעצמי, לעזור ולתרום איפה שאני רק יכול.
            עובדה מעניינת בגיל 14 שקלתי 120 קילו ועשיתי תהליך ושינוי מטורף בשנה. אני מאוד אוהב לעבוד קשה, מתגאה בזה!
            ותמיד שואף להשתפר, להתקדם, וללמוד מהטובים ביותר.
        </p>
        <a href="images/giphy.gif" download="giphy.gif"><button type="button" class="btn btn-info">להורדת קורות
                חיים</button></a>
    </section>

    <section id="gallery">
        <h2>עבודות נבחרות</h2>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="projects/project1/images/Untitled.png" alt="ProjectScreenshot">
                    <div class="card-body">
                        <h4 class="card-title">פרוייקט כאן ועכשיו "Here & Now"</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות SASS HTML</p>

                        <a href="projects/project1/landingpage/landingPage1.html" target="_blank"
                            class="btn btn-info click">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="projects/project2/images/Desktop Screenshot 2023.05.31 - 00.36.15.35.png"
                        alt="ProjectScreenshot">
                    <div class="card-body">
                        <h4 class="card-title">"תנו לנו להוביל אותך קדימה"</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות CSS HTML</p>

                        <a href="projects/project2/landingpage/landingPage2.html" target="_blank"
                            class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="projects/project5/images/Desktop Screenshot 2023.05.31 - 01.13.50.64.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">פרוייקט "לגלות את העולם"</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS</p>

                        <a href="projects/project5/landingpage/landingPage5.html" class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="projects/project4/images/Desktop Screenshot 2023.05.31 - 01.15.43.41.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">פרוייקט "קפה טוב לבוקר טוב"</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS Bootstrap</p>

                        <a href="projects/project4/landingpage/landingPage4.html" class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="projects/project3/images/Desktop Screenshot 2023.05.31 - 13.15.19.11.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">"תנו לנו להוביל אותך קדימה"</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS SASS</p>

                        <a href="projects/project3/landingpage/landingPage3.html" class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="images/project-landing-page-2.PNG" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">כאן יבנה פרוייקט נוסף בקרוב </h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>

                        <a href="#" class="btn btn-info click">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="gallery2">
        <h2>עבודות מתקדמות</h2>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="JavaScript_projects/project 2/images/Desktop Screenshot 2023.06.26 - 13.13.46.02.png"
                        alt="ProjectScreenshot">
                    <div class="card-body">
                        <h4 class="card-title">משחק איקס עיגול Tic Tac Toe</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות SASS HTML CSS JavaScript</p>

                        <a href="JavaScript_projects/project 2/landingpage/LandingPage2.html" target="_blank"
                            class="btn btn-info click">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="JavaScript_projects/project 1/assets/images/Desktop Screenshot 2023.07.31 - 11.18.03.52.png"
                        alt="ProjectScreenshot">
                    <div class="card-body">
                        <h4 class="card-title">משחק סנייק Snake Game</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות CSS HTML SASS JavaScript</p>

                        <a href="JavaScript_projects/project 1/landingpage/LandingPage1.html" target="_blank"
                            class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="JavaScript_projects/project 3/images/Desktop Screenshot 2023.07.31 - 11.58.59.88.png"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">מנהל משימות עם רמות דחיפות</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS TypeScript JavaScript</p>

                        <a href="JavaScript_projects/project 3/landingpage/LandingPage3.html"
                            class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="JavaScript_projects/project 4/images/Desktop Screenshot 2023.07.31 - 13.58.40.58.png"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ממשק הרשמה והתחברות</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS API JavaScript</p>

                        <a href="JavaScript_projects/project 4/landingpage/LandingPage4.html"
                            class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="JavaScript_projects/project 5/images/Desktop Screenshot 2023.07.31 - 14.27.21.44.png"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">גלריה עם יכולת להעביר אחד או שתיים</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS JavaScript OOP</p>

                        <a href="JavaScript_projects/project 5/landingpage/LandingPage5.html"
                            class="btn btn-info click">לעמוד
                            הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top"
                        src="JavaScript_projects/project 6/images/Desktop Screenshot 2023.07.31 - 14.53.20.76.png"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">משחק הזיכרון Memory Game</h4>
                        <p class="card-text">פרוייקט שפותח על ידי שימוש בשפות HTML CSS JavaScript</p>

                        <a href="JavaScript_projects/project 6/landingpage/LandingPage6.html"
                            class="btn btn-info click">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="mt-4 p-5">
        <div class="col-sm-6">
            <h2>צור קשר</h2>
            <p>אם יש לכם שאלות בנוגע לפרוייקטים, או תרצו ליצור קשר עם היוצר שלהם אנא מלאו את הטופס למטה.</p>

            <form onsubmit="send(event)">
                <label class="form-label">שם:</label>
                <input class="form-control" type="name" name="name" required>

                <label class="form-label">אימייל:</label>
                <input class="form-control" type="name" placeholder="ex. dudu@java.com" name="email" required>

                <label class="form-label">טלפון:</label>
                <input class="form-control" type="tel" name="phone" required>

                <label class="form-label">הודעה:</label>
                <textarea class="form-control" cols="30" rows="10" placeholder="Enter Text" name="message"
                    required></textarea>

                <button class="btn btn-info">לשליחה</button>
            </form>
        </div>
    </section>

    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="https://wa.link/qqc3q5" target="_blank"><img src="images/Icon simple-whatsapp.svg"
                    alt="WhatsApp"></a>
            <span>0529667808</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/Icon simple-whatsapp-1.svg" alt="tel"></a>
            <span>0529667808</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.google.com/maps/place/%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD/@31.9753108,34.9431948,11z/data=!4m6!3m5!1s0x1502b43827ab66ff:0x17bcc54a571a7ab8!8m2!3d31.9730015!4d34.7925013!16zL20vMDF0ZHZ4?entry=ttu"
                target="_blank"><img src="images/Icon material-location-on.svg" alt="location"></a>
            <span>Rishon LeTsiyon</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/Icon awesome-facebook-f.svg"
                    alt="facebook"></a>
            <span>Gleb Phainitzki</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/Icon simple-email.svg" alt="Email"></a>
            <span>gleb555444@gmail.com</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/Icon awesome-linkedin-in.svg" alt="Linkedin"></a>
            <span>gleb</span>
        </div>
    </section>

    <footer>
        כל הזכויות שמורות לגלב פאיניצקי
    </footer>


</body>

</html>